########################################################
###EMBEDDED SERVER CONFIGURATION(ServerProperties)
########################################################
server.port=8088
#mongo
# Authentication database name.
#spring.data.mongodb.authentication-database= 
# Login user of the mongo server.
#spring.data.mongodb.username= 
# Login password of the mongo server.
#spring.data.mongodb.password= 
# Database name.
spring.data.mongodb.database=GD_DECODE
# Mongo server host.
spring.data.mongodb.host=192.168.163.49 
# Mongo server port.
spring.data.mongodb.port=27017 
# GridFS database name.
spring.data.mongodb.grid-fs-database=GD_DECODE 

# Spring Boot 1.3.x\u6216\u8005\u4e4b\u524d \u4fee\u6539\u6700\u5927\u4e0a\u4f20\u6587\u4ef6\u9650\u5236 
multipart.maxFileSize=1024Mb
multipart.maxRequestSize=1024Mb

# log
java -jar springboot.mongo.gridfs-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
logging.file=./springboot.log
logging.level.org.springframework.web=INFO