########################################################
###EMBEDDED SERVER CONFIGURATION(ServerProperties)
########################################################
server.port=8088
server.tomcat.max-threads: 4
#spring mongo
# Authentication database name.
#spring.data.mongodb.authentication-database=
# Login user of the mongo server.
#spring.data.mongodb.username=
# Login password of the mongo server.
#spring.data.mongodb.password=
# Database name.
spring.data.mongodb.database=test
# Mongo server host.
spring.data.mongodb.host=10.211.55.12
# Mongo server port.
spring.data.mongodb.port=27017
# GridFS database name.
spring.data.mongodb.grid-fs-database=test

# Spring Boot 1.3.x\u6216\u8005\u4e4b\u524d \u4fee\u6539\u6700\u5927\u4e0a\u4f20\u6587\u4ef6\u9650\u5236 
multipart.maxFileSize=1024Mb
multipart.maxRequestSize=1024Mb

#global variable
#true or false ,default false;
global.variable.isCacheFile=true
#PIC or ALL,default PIC;
global.variable.cacheFileType=ALL


# log
java -jar springboot.mongo.gridfs-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
logging.file=./springboot.log
logging.level.org.springframework.web=INFO

#swagger
swagger.enabled=true

swagger.title=springboot.mongo.gridfs
swagger.description=Starter for swagger 2.x
swagger.version=1.7.1.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=jfzhai
swagger.contact.url=
swagger.contact.email=2809360090@qq.com
swagger.base-package=springboot.mongo.gridfs
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

#\u53D6\u6D88\u4F7F\u7528\u9ED8\u8BA4\u9884\u5B9A\u4E49\u7684\u54CD\u5E94\u6D88\u606F,\u5E76\u4F7F\u7528\u81EA\u5B9A\u4E49\u54CD\u5E94\u6D88\u606F
swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=500post
swagger.global-response-message.post[0].modelRef=ERROR